{
    "files.associations": {
        "iostream": "cpp",
        "stdio.h": "c",
        "ssp.h": "c",
        "ctype.h": "c",
        "storage.h": "c",
        "pthread.h": "c",
        "zmalloc.h": "c",
        "types.h": "c",
        "db_func.h": "c",
        "stdlib.h": "c",
        "cstdio": "c"
    },
    "git.ignoreLimitWarning": true
}